<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>about me</h2>
    <p> My name is John Doe. I am a software developer with a passion for coding and technology. I enjoy learning new programming languages and frameworks, and I love to work on challenging projects that push my limits.</p>
    <p> In my free time, I like to read books, play video games, and spend time with my family and friends. I also enjoy hiking and exploring nature.</p>
    <p> I believe in continuous learning and self-improvement, and I am always looking for opportunities to grow both personally and professionally.</p>
    <p> Thank you for visiting my page!</p>

    <p> Home page <a href="/"> click here </a></p>

    <style>

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #eb8c8c;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</body>
</html>