<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> this is your website</h1>
    <p> This is a simple portfolio website created using HTML and CSS.</p><fieldset>

    <p> About Page <a href="/about"> About Page</a></p>
    <p> here is my data <a href="/api"> Data is here</a></p>
    </fieldset>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        p {
            text-align: center;
            font-size: 20px;
        }
</body>
</html>